# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.169
neo_version_range=[21.1.1,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=dimensionalcontrol
mod_authors=MattMckenzy, cookta2012
mod_name=Dimensional Control
mod_version=2.0.0
mod_license=MIT
mod_group_id=com.mattmckenzy.dimensionalcontrol
mod_description=Restrict the generation and spawning of resources in specific dimensions.