# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_compatability_level=17


## Environment Properties
loader_name=javafml
## do not touch the loader_name for now

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
loaer_mod_name=forge
loader_version=47.2.0
loader_version_range=[47,)

mapping_channel=parchment
# https://versioning.parchmentmc.org/versions
mapping_version=2023.09.03-1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=dimensionalcontrolneo
mod_name=Dimensional Control Neo
mod_version=1.0.1
mod_org_id=org.qolmodding
mod_authors=cookta2012
mod_license=MIT
#mod_group_id=com.cookta2012.dimstructrestrict
mod_description=Restrict the generation of structures in specific dimensions.

mixin_plugin_class="Unused"